{
  "name": "k8s-toolkit",
  "version": "1.0.0",
  "description": "Kubernetes operations toolkit - cluster management, debugging, manifest generation, deployment automation, and k9s UI navigation",
  "author": {
    "name": "hanibalsk",
    "url": "https://github.com/hanibalsk"
  },
  "repository": "https://github.com/hanibalsk/claude-marketplace",
  "license": "MIT",
  "keywords": ["kubernetes", "k8s", "kubectl", "k9s", "devops", "deployment", "debugging", "manifests", "gitops", "helm"]
}
